# List of projects built with help of Angular, ngrx and Angular Material UraStarter


## How to appear on this list

Please create pull request updating this file or open an issue.
Every item in this list should follow `<name> - <description>` format and name
should be clickable link. When in doubt, use already added projects as an example.
